# 在mysql客户端中执行命令：
#
#   source /var/www/html/app/sql/sql.txt;

drop database app;

create database app;
use app;

#字典表：操作系统
create table os (
  id int(5) NOT NULL auto_increment key,
  name varchar(50),
  description varchar(500)
);

#字典表：应用种类
create table category (
  id int(5) NOT NULL auto_increment key,
  name varchar(50)
);

#字典表：应用程序
create table app (
  id int(10) NOT NULL auto_increment key,
  name varchar(50),
  vendor varchar(50),
  category_id int(5),
  version varchar(50),     # 当前最新版本
  download_size varchar(50),
  description varchar(500),
  longdesc varchar(50000),
  icon_file varchar(500),   #图片文件，位于data/icon目录下
  screen_file_count int,   #界面文件（最多5个），位于data/screen目录下，文件名格式“<id>_<i>.png”，其中<i>从0开始
  download_count int        #下载次数
);

# 子表：应用程序的安装文件
create table app_file (
  id int(5) NOT NULL,
  version varchar(50),
  filename varchar(150),
  md5 varchar(50),
  install_script varchar(500)   # 可以使用“[FILE]”代表要安装的文件名。命令返回值0代表安装成功
);

#热门应用（首页轮播）
create table hot (
  id int(5) NOT NULL auto_increment key,
  app_id int(5),
  banner_file varchar(500)   #图片文件，位于data/hot目录下
);

#示例数据
insert into os (name, description) VALUES
  ("中标桌面32位", "中标桌面操作系统（32位版本）"),
  ("中标桌面64位", "中标桌面操作系统（64位版本）")
;

insert into category (name) VALUES
  ("办公"),
  ("网络"),
  ("阅读"),
  ("音乐"),
  ("图形"),
  ("视频"),
  ("游戏"),
  ("编程"),
  ("系统"),
  ("其它")
;

insert into app (id, name, vendor, category_id, version, download_size, description, icon_file, screen_file_count, download_count) VALUES
  (1, "WPS Office", "金山软件", 1, "1.0.016", "13.8M", "金山办公软件套装。Clementine是一个音乐播放器和媒体库管理器，载 Podcast 播客、远程控制等功。。。", "1.png", 3, 524502),
  (2, "QQ", "腾讯", 2, "2.3.245.2501", "2.8M", "腾讯即时通讯软件", "2.png", 4, 235935),
  (3, "扫雷", "个人爱好者", 7, "2.3.245.2500", "32.8M", "简单游戏", "3.png", 5, 234),
  (4, "Photoshop", "Adobe Software Inc.", 5, "2.3.245.2500", "140M", "Adobe图像处理软件", "4.png", 2, 93487),
  (5, "百度盘", "Baidu.com", 10, "2.3.245.2500", "2M", "百度的个人数据同步客户端", "5.png", 1, 82344),
  (6, "同花顺", "北京同花顺科技有限公司", 10, "2.3.245.2500", "3.2M", "炒股软件。Clementine是一个音乐播放器和媒体库管理器，载 Podcast 播客、远程控制等功。。。", "6.png", 5, 23434),
  (999999, "应用公社", "龙芯中科技术有限公司", 9, "1.0.0", "3.2M", "龙芯官方的应用下载平台，鼓励开发者提交应用并获得积分奖励", "6.png", 1, 23434)
;

insert into hot (app_id, banner_file) VALUES
  (1, "1.png"),
  (2, "2.png"),
  (3, "3.png"),
  (4, "4.png"),
  (5, "5.png")
;

insert into app_file (id, version, filename, md5, install_script) VALUES
  (1, "1.0.012", "wps.1.0.012.rpm", "458f33a00909bdf99a6d69c2872a054f", "cp [FILE] /opt "),
  (1, "1.0.015", "wps.1.0.015.rpm", "d1b67a2e2fff3f45c4e3f379da1637f9", "cp [FILE] /opt "),
  (1, "1.0.016", "wps.1.0.015.rpm", "d1b67a2e2fff3f45c4e3f379da1637f9", "cp [FILE] /opt "),
  (2, "2.3.245.2500", "qq.2.3.245.2500.rpm", "5672f920a1c7a4bfcef415343e3bee79", "cp [FILE] /opt"),
  (2, "2.3.245.2501", "qq.2.3.245.2501.rpm", "069110ff421f709c473e904f081d18b3", "cp [FILE] /opt")
;
