# 在mysql客户端中执行命令：
#
#   source /var/www/html/app/sql/sql.txt;

drop database app;

create database app;
use app;

#字典表：操作系统
create table os (
  id int(5) NOT NULL auto_increment key,
  name varchar(50),
  description varchar(500),
  probe_cmd varchar(500)
);

#字典表：应用种类
create table category (
  id int(5) NOT NULL auto_increment key,
  name varchar(50)
);

#字典表：应用程序
create table app (
  id int(10) NOT NULL auto_increment key,
  name varchar(50),
  vendor_id int,
  category_id int(5),
  description varchar(500),
  longdesc varchar(50000),
  icon_file varchar(500),   #图片文件，位于data/icon目录下
  screen_file_count int,   #界面文件（最多5个），位于data/screen目录下，文件名格式“<id>_<i>.png”，其中<i>从0开始
  is_online  int,
  download_count int        #下载次数
);

# 子表：应用程序的安装文件
create table app_file (
  id int(5) NOT NULL,
  version varchar(50),
  filename varchar(150),
  download_size varchar(50),
  md5 varchar(50),
  status varchar(50),
  install_script varchar(500),   # 可以使用“[FILE]”代表要安装的文件名。命令返回值0代表安装成功
  uninstall_script varchar(500),   # 可以使用“[FILE]”代表要安装的文件名。命令返回值0代表卸载成功
  os_id int(5),
  version_unified varchar(20)
);

#热门应用（首页轮播）
create table hot (
  id int(5) NOT NULL key,
  app_id int(5),
  banner_file varchar(500)   #图片文件，位于data/hot目录下
);

#应用评论
create table comment (
  id int(5) NOT NULL auto_increment key,
  app_id int(5) NOT NULL,
  comment varchar(1000),
  date_time DATETIME,       # 评论时间
  ip int(10),        # 记录客户端IP地址
  audit int(5)              # 后台审核是否通过
);

#用户表
create table vendor (
  id int(5) NOT NULL  auto_increment key,
  login_name  varchar(50),
  password varchar(50),          # 密码的md5
  vendor_name     varchar(50),
  email        varchar(50),
  description  varchar(1000),

  token          varchar(100),     # 激活码
  token_exptime  int(10),
  isActive       int(5),           # 是否已激活
  regtime        int(10)
);

#审核表
create table review (
  id int(5) NOT NULL  auto_increment key,
  app_id int(5),
  version varchar(50),
  is_admin int(5),
  operator int(10),
  status varchar(50),
  comment  varchar(500),
  os_id int(5),
  date_time     DATETIME
);

#管理员表
create table admin (
  id int(5) NOT NULL  auto_increment key,
  login_name  varchar(50),
  password varchar(50)          # 密码的md5
);

#配置表
create table config (
  name varchar(50),
  value  varchar(500)
);

#示例数据
insert into os (name, description, probe_cmd) VALUES
  ("中标桌面32位", "中标桌面操作系统（32位版本）", "if test -e /etc/issue ; then grep Loongnix /etc/issue > /dev/null; if [ $? -eq 1 ] ; then echo 1; exit; fi fi && if test -e /.buildstamp ; then grep Product=Fedora /.buildstamp > /dev/null; if [ $? -eq 1 ] ; then echo 1; exit; fi fi && grep Version=21 /.buildstamp > /dev/null; if [ $? -eq 1 ] ; then echo 1; exit; fi && echo 0"),
  ("中标桌面64位", "中标桌面操作系统（64位版本）", "1212")
;

insert into category (name) VALUES
  ("办公"),
  ("网络"),
  ("阅读"),
  ("音乐"),
  ("图形"),
  ("视频"),
  ("游戏"),
  ("编程"),
  ("系统"),
  ("设备驱动"),
  ("其它")
;

insert into app (id, name, vendor_id, category_id, description, icon_file, screen_file_count, download_count,is_online) VALUES
  (1, "WPS Office", 1, 1, "金山办公软件套装。Clementine是一个音乐播放器和媒体库管理器，载 Podcast 播客、远程控制等功。。。", "1.png", 3, 524502,0),
  (2, "QQ", 2, 2, "腾讯即时通讯软件", "2.png", 4, 235935,0),
  (3, "扫雷", 3, 7, "简单游戏", "3.png", 5, 234,0),
  (4, "Photoshop", 4, 5, "Adobe图像处理软件", "4.png", 2, 93487,0),
  (5, "百度盘", 5, 10, "百度的个人数据同步客户端", "5.png", 1, 82344,0),
  (6, "同花顺", 6, 10, "炒股软件。Clementine是一个音乐播放器和媒体库管理器，载 Podcast 播客、远程控制等功。。。", "6.png", 5, 23434,0),
  (999999, "应用公社", 7, 9, "龙芯官方的应用下载平台，鼓励开发者提交应用并获得积分奖励", "6.png", 1, 23434,0)
;

insert into hot (id, app_id, banner_file) VALUES
  (0, 1, "1.png"),
  (1, 2, "2.png"),
  (2, 3, "3.png"),
  (3, 4, "4.png"),
  (4, 5, "5.png")
;

insert into app_file (id, version, filename, download_size, md5, status, install_script, uninstall_script, os_id, version_unified) VALUES
  (1, "1.0.012", "wps.1.0.012.rpm", "128M", "458f33a00909bdf99a6d69c2872a054f", "published", "cp [FILE] /opt ", "rm -f /opt/wps*.rpm", 1, "000010000000012"),
  (1, "1.0.015", "wps.1.0.015.rpm", "129M", "d1b67a2e2fff3f45c4e3f379da1637f9", "published", "cp [FILE] /opt ", "rm -f /opt/wps*.rpm", 2, "000010000000015"),
  (1, "1.0.016", "wps.1.0.015.rpm", "117M", "d1b67a2e2fff3f45c4e3f379da1637f9", "published", "sleep 10; cp [FILE] /opt ", "sleep 5; rm -f /opt/wps*.rpm", 1, "000010000000016"),
  (2, "2.3.245.2500", "qq.2.3.245.2500.rpm", "5.2M", "5672f920a1c7a4bfcef415343e3bee79", "published", "cp [FILE] /opt", "sleep 5; rm -f /opt/qq*.rpm", 2, "00002000030024502500"),
  (2, "2.3.245.2501", "qq.2.3.245.2501.rpm", "6.4M", "069110ff421f709c473e904f081d18b3", "published", "sleep 4; cp [FILE] /opt", "sleep 5; rm -f /opt/qq*.rpm", 1, "00002000030024502501"),
  (999999, "1.0.1", "应用公社", "0M", "069110ff421f709c473e904f081d18b3", "published", "sleep 4; cp [FILE] /opt", "sleep 5;", 1, "00001000000000100000")
;

insert into comment (app_id, comment, date_time, ip, audit) VALUES
  (1, '国人开发的最好软件！', now(), '192.168.45.22', 1),
  (1, '楼上说的完全没错！', now(), '192.177.45.23', 1),
  (2, 'QQ我从小就用，没毛病！', now(), '10.50.45.88', 1)
;

insert into  vendor (id, login_name, password, vendor_name, email, description, isActive) VALUES
  # 密码“111111”的md5是"96e79218965eb72c92a549dd5a330112"
  (1, "kingsoft", "96e79218965eb72c92a549dd5a330112", "金山软件", "11111@loongson.cn", "注册用户", 1),
  (2, "tencent", "96e79218965eb72c92a549dd5a330112", "腾讯", "22222@loongson.cn", "注册用户", 1),
  (3, "liya", "96e79218965eb72c92a549dd5a330112", "个人爱好者", "33333@loongson.cn", "注册用户", 1),
  (4, "adobe", "96e79218965eb72c92a549dd5a330112", "Adobe Software Inc.", "44444@loongson.cn", "注册用户", 1),
  (5, "baidu", "96e79218965eb72c92a549dd5a330112", "Baidu.com", "555555@loongson.cn", "注册用户", 1),
  (6, "tonghuashun", "96e79218965eb72c92a549dd5a330112", "北京同花顺科技有限公司", "666666@loongson.cn", "注册用户", 1),
  (7, "loongson", "96e79218965eb72c92a549dd5a330112", "龙芯中科技术有限公司", "renyafei@loongson.cn", "注册用户", 1)
;

insert into review (id, app_id, version, is_admin, operator, status, comment, date_time,os_id) VALUES
  (1, 1, "1.0.016", 1, 1, "published", "通过审核", now(),1)
;

insert into admin (id, login_name, password) VALUES
  # 密码“111111”的md5是"96e79218965eb72c92a549dd5a330112"
  (1, "admin", "96e79218965eb72c92a549dd5a330112")
;

insert into config (name, value) VALUES
  ("smtpserver", "mail.loongson.cn"),
  ("smtpserverport", "25"),
  ("smtpusermail", "renyafei@loongson.cn"),
  ("smtpuser", "renyafei@loongson.cn"),
  ("smtppass", "ryf12345A"),
  ("mailtype", "HTML"),
  ("app_data_url", "/opt/data/"),
  ("email_receiver", "someone@email.com"),
  ("email_title", "发自龙芯应用公社的测试邮件"),
  ("email_body", "测试内容，请勿直接回复")
;
